# task-engine

./: .gitignore  Gruntfile.js  README  README.md  SUMMARY.md  index.html  package.json  params.json  pom.xml  search_index.json
introduction/: features_provided.html  features_provided.md  introduction.html  what-is-task-engine.html  what-is-task-engine.md
lib/: pom.xml
lib/src/main/java/com/github/skyao/taskengine/task/: AbstractTaskExecutable.java  RuntimeTask.java  Task.java  TaskContent.java  TaskContext.java  TaskExecutable.java  TaskParameter.java  TaskPlan.java  TaskPriority.java  TaskRepeatPlan.java  TaskResult.java  TaskRetryPlan.java  TaskStatus.java
lib/src/test/java/com/github/skyao/taskengine/: TaskPlanTest.java
